<!DOCTYPE html>
<head>

	<title>poions</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left">Black</h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">White</h1>
		</div>
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Black</h1>
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html" class="active"><i class="fa fa-home fa-medium"></i>首页</a></li>
				  <li><a href="web.html"><i class="fa fa-shopping-cart fa-medium"></i>安全攻防</a></li>
				  <li><a href="ctf.html"><i class="fa fa-send-o fa-medium"></i>CTF</a></li>
				  <li><a href="zawen.html"><i class="fa fa-comments-o fa-medium"></i>杂文</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>联系方式</a></li>
				</ul>
			</div>
		</div> <!-- left section -->
        <div class="copyrights">Collect from <a href=""  title=""></a></div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">White</h1>
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">我是poions,欢迎来到我的blog！</h1>
				<img src="images/joker.jpg" alt="joker" class="img-thumbnail">
				<article>
				</article>
				<article>
				</article>
				<article>
				</article>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2017 Your Company Name Collect from <a href="" title="" target="_blank"></a>  <a href="" target="_blank" title=""></a></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>
		</div> <!-- right section -->
	</div>
</body>
</html>
